experiment,mode,result,attempt,path_length_m,time_s,encounters,personal_violations,intimate_violations,min_ped_dist_m,mean_angular_acceleration
1,social,succeeded,0,35.851,87.35,8,9,3,0.047,0.3066
2,social,succeeded,0,32.444,90.17,7,8,3,0.123,0.3073
3,social,timeout,0,12.376,300.32,28,29,19,0.054,0.2545
4,social,succeeded,0,36.325,107.55,10,13,4,0.07,0.3213
5,social,succeeded,0,31.752,84.11,4,5,3,0.134,0.2968
6,social,succeeded,0,32.206,85.59,6,8,5,0.065,0.2969
7,social,succeeded,0,32.175,83.94,3,7,2,0.204,0.288
8,social,aborted,0,7.418,20.32,2,2,0,0.501,0.3007
8,social,succeeded,1,36.039,95.8,11,12,5,0.277,0.3172
9,social,aborted,0,5.287,148.82,0,0,0,1.536,0.1644
