experiment,mode,result,attempt,path_length_m,time_s,encounters,personal_violations,intimate_violations,min_ped_dist_m,mean_angular_acceleration
1,social_astar,succeeded,0,36.896,102.81,11,13,3,0.093,0.2849
2,social_astar,aborted,0,10.594,42.43,3,3,1,0.263,0.3695
2,social_astar,succeeded,1,36.362,94.73,8,18,5,0.169,0.2854
3,social_astar,succeeded,0,32.179,103.79,9,11,9,0.065,0.2552
4,social_astar,succeeded,0,32.424,131.41,11,13,7,0.35,0.2265
5,social_astar,succeeded,0,32.002,129.39,11,16,5,0.206,0.2755
6,social_astar,succeeded,0,32.103,117.42,10,17,3,0.046,0.2603
7,social_astar,succeeded,0,32.679,87.08,6,9,4,0.076,0.2958
8,social_astar,succeeded,0,32.35,128.41,12,19,9,0.049,0.2219
9,social_astar,succeeded,0,35.19,103.59,8,8,4,0.107,0.27
10,social_astar,timeout,0,3.195,237.26,1,5,0,0.507,0.1231
11,social_astar,succeeded,0,36.269,105.14,6,10,2,0.294,0.21
12,social_astar,succeeded,0,33.911,101.51,8,11,3,0.015,0.2038
13,social_astar,succeeded,0,32.894,92.24,8,9,5,0.209,0.2339
14,social_astar,succeeded,0,32.304,129.06,12,15,9,0.16,0.2106
15,social_astar,succeeded,0,32.524,103.36,8,14,4,0.255,0.2062
16,social_astar,succeeded,0,37.863,245.35,43,36,5,0.275,0.2252
17,social_astar,succeeded,0,35.246,114.87,9,12,4,0.03,0.2406
18,social_astar,succeeded,0,32.367,114.38,9,10,5,0.258,0.184
19,social_astar,aborted,0,30.337,118.19,9,14,3,0.194,0.2008
19,social_astar,succeeded,1,36.501,102.24,9,8,5,0.011,0.1947
20,social_astar,succeeded,0,33.282,124.9,13,16,7,0.329,0.1641
21,social_astar,aborted,0,15.244,48.1,3,5,1,0.161,0.2433
21,social_astar,succeeded,1,36.245,101.29,9,8,3,0.103,0.2089
22,social_astar,timeout,0,3.018,286.41,4,7,1,0.446,0.1093
23,social_astar,succeeded,0,36.348,113.69,8,10,6,0.22,0.1752
24,social_astar,aborted,0,29.834,175.27,17,20,5,0.152,0.1896
24,social_astar,timeout,1,25.737,288.9,18,19,8,0.111,0.1097
25,social_astar,succeeded,0,36.279,100.34,7,9,4,0.048,0.1938
