experiment,mode,result,attempt,path_length_m,time_s,encounters,personal_violations,intimate_violations,min_ped_dist_m,mean_angular_acceleration
1,dynamic_astar,aborted,0,23.419,99.42,10,13,3,0.092,0.5046
1,dynamic_astar,succeeded,1,37.679,100.17,9,18,6,0.303,0.5142
2,dynamic_astar,succeeded,0,33.81,88.48,7,10,2,0.149,0.4864
3,dynamic_astar,succeeded,0,32.713,85.12,4,7,3,0.266,0.4489
4,dynamic_astar,succeeded,0,32.634,84.49,6,6,4,0.135,0.4303
5,dynamic_astar,timeout,0,10.986,209.4,22,23,18,0.068,0.2607
6,dynamic_astar,timeout,0,15.234,212.95,22,23,17,0.121,0.3063
7,dynamic_astar,aborted,0,35.102,134.85,16,18,10,0.068,0.7279
7,dynamic_astar,succeeded,1,37.643,103.94,12,27,3,0.116,0.5823
8,dynamic_astar,succeeded,0,32.674,83.94,5,7,4,0.017,0.406
9,dynamic_astar,succeeded,0,32.621,84.76,4,7,3,0.132,0.4478
10,dynamic_astar,succeeded,0,32.658,82.83,7,6,4,0.116,0.4171
11,dynamic_astar,succeeded,0,32.426,82.43,4,7,3,0.133,0.395
12,dynamic_astar,succeeded,0,32.465,84.06,4,9,3,0.077,0.4228
13,dynamic_astar,succeeded,0,32.723,82.73,10,6,3,0.016,0.4411
14,dynamic_astar,succeeded,0,36.358,106.42,8,9,2,0.12,0.4856
15,dynamic_astar,succeeded,0,32.481,82.74,7,6,4,0.062,0.375
16,dynamic_astar,succeeded,0,32.454,83.63,4,7,5,0.09,0.4367
17,dynamic_astar,aborted,0,1.88,4.1,0,0,0,2.032,0.2614
17,dynamic_astar,timeout,1,8.689,213.58,1,2,1,0.26,0.2682
18,dynamic_astar,aborted,0,26.463,77.23,8,12,6,0.026,0.5497
18,dynamic_astar,succeeded,1,37.399,104.53,9,13,4,0.122,0.4817
19,dynamic_astar,aborted,0,21.199,126.0,8,7,4,0.078,0.5776
19,dynamic_astar,succeeded,1,37.559,106.66,9,11,3,0.022,0.4508
20,dynamic_astar,timeout,0,11.092,230.78,22,23,19,0.079,0.2367
21,dynamic_astar,succeeded,0,37.31,105.41,8,11,4,0.066,0.4668
22,dynamic_astar,succeeded,0,32.287,82.86,6,8,4,0.077,0.3887
23,dynamic_astar,succeeded,0,32.306,81.99,7,6,6,0.047,0.3824
24,dynamic_astar,succeeded,0,32.272,83.45,6,6,3,0.105,0.4107
25,dynamic_astar,succeeded,0,32.583,84.49,7,6,3,0.048,0.4331
1,dynamic_dstar,succeeded,0,37.579,107.16,10,11,2,0.032,0.5689
2,dynamic_dstar,succeeded,0,32.927,84.16,4,6,4,0.049,0.4719
3,dynamic_dstar,succeeded,0,32.616,85.58,6,8,2,0.089,0.5156
4,dynamic_dstar,timeout,0,10.88,203.53,19,21,18,0.063,0.3239
5,dynamic_dstar,succeeded,0,37.976,106.67,9,11,3,0.128,0.5123
6,dynamic_dstar,succeeded,0,32.82,84.07,5,7,2,0.044,0.4667
7,dynamic_dstar,succeeded,0,33.646,87.97,8,8,1,0.075,0.5247
8,dynamic_dstar,succeeded,0,32.916,83.56,9,7,2,0.025,0.4511
9,dynamic_dstar,succeeded,0,33.015,89.86,5,6,1,0.157,0.6392
10,dynamic_dstar,succeeded,0,33.199,103.39,14,11,6,0.018,0.6222
11,dynamic_dstar,timeout,0,33.474,220.77,19,19,19,0.056,0.5207
12,dynamic_dstar,succeeded,0,37.889,107.36,9,11,1,0.095,0.5191
13,dynamic_dstar,succeeded,0,33.237,87.52,5,6,4,0.177,0.5129
14,dynamic_dstar,succeeded,0,32.987,85.54,6,7,2,0.105,0.4786
15,dynamic_dstar,succeeded,0,33.177,84.79,4,7,2,0.06,0.4752
16,dynamic_dstar,succeeded,0,33.314,85.31,4,7,2,0.191,0.5072
17,dynamic_dstar,aborted,0,31.142,78.91,4,9,2,0.188,0.4603
17,dynamic_dstar,succeeded,1,39.146,117.02,12,18,3,0.092,0.559
18,dynamic_dstar,aborted,0,10.453,39.91,4,5,3,0.119,0.6961
18,dynamic_dstar,succeeded,1,37.521,101.55,9,13,2,0.07,0.5267
19,dynamic_dstar,succeeded,0,33.03,84.45,7,11,5,0.125,0.4368
20,dynamic_dstar,succeeded,0,33.117,86.32,4,10,2,0.189,0.4809
21,dynamic_dstar,succeeded,0,32.77,85.72,5,5,3,0.398,0.4591
22,dynamic_dstar,timeout,0,24.708,228.29,32,34,2,0.104,0.3155
23,dynamic_dstar,succeeded,0,37.444,103.94,12,13,2,0.086,0.536
24,dynamic_dstar,succeeded,0,32.775,86.64,5,7,2,0.266,0.4984
25,dynamic_dstar,succeeded,0,32.923,85.7,5,8,2,0.263,0.39
