experiment,mode,result,attempt,path_length_m,time_s,encounters,personal_violations,intimate_violations,min_ped_dist_m,mean_angular_acceleration
1,dynamic,aborted,0,23.878,87.11,9,16,3,0.22,0.4829
1,dynamic,succeeded,1,39.173,447.07,13,18,6,0.272,0.3279
2,dynamic,aborted,0,3.079,22.8,2,3,1,0.188,0.6537
2,dynamic,succeeded,1,37.267,100.97,20,14,2,0.19,0.5224
3,dynamic,timeout,0,2.844,7.12,0,0,0,2.115,0.3759
16,dynamic,succeeded,0,43.968,115.7,13,16,6,0.051,0.4892
17,dynamic,succeeded,0,33.036,84.31,3,5,3,0.213,0.4636
18,dynamic,succeeded,0,38.664,105.42,10,10,2,0.121,0.541
19,dynamic,succeeded,0,32.775,83.78,3,10,3,0.086,0.4113
20,dynamic,succeeded,0,32.608,83.61,6,8,3,0.165,0.476
21,dynamic,succeeded,0,37.558,98.9,10,11,4,0.043,0.5228
22,dynamic,succeeded,0,32.583,83.5,5,5,3,0.019,0.4369
23,dynamic,timeout,0,0.88,2.17,0,0,0,2.059,0.4466
