experiment,mode,result,attempt,path_length_m,time_s,encounters,personal_violations,intimate_violations,min_ped_dist_m,mean_angular_acceleration
1,baseline,succeeded,0,38.922,152.91,0,0,0,,3.5515
1,dynamic,aborted,0,14.688,109.26,2,2,0,0.637,8.5151
1,dynamic,timeout,1,36.43,297.58,2,2,2,0.34,7.7221
1,social,aborted,0,0.0,0.56,0,0,0,3.012,1.4985
1,social,aborted,1,0.0,0.68,0,0,0,3.417,1.0982
1,baseline,aborted,0,0.0,0.58,0,0,0,,7.9354
1,baseline,aborted,1,6.695,33.06,0,0,0,,4.0132
2,baseline,aborted,0,16.106,74.97,0,0,0,,3.3573
2,baseline,interrupted,1,29.444,171.46,0,0,0,,3.541
1,baseline,timeout,0,29.411,297.69,0,0,0,,2.5637
2,baseline,timeout,0,29.346,297.73,0,0,0,,2.8309
1,baseline,succeeded,0,35.064,173.77,0,0,0,,3.3517
2,baseline,succeeded,0,31.477,154.24,0,0,0,,3.427
3,baseline,aborted,0,27.65,131.78,0,0,0,,2.9976
3,baseline,succeeded,1,35.324,167.63,0,0,0,,3.1711
4,baseline,succeeded,0,31.568,130.7,0,0,0,,3.0108
5,baseline,succeeded,0,31.304,123.98,0,0,0,,3.1718
1,dynamic,timeout,0,33.67,297.77,3,4,0,0.674,7.0066
2,dynamic,timeout,0,35.723,297.73,1,1,0,0.491,6.2744
3,dynamic,timeout,0,34.775,297.72,3,3,2,0.055,7.8566
1,baseline,succeeded,0,35.89,157.97,0,0,0,,3.2362
2,baseline,succeeded,0,32.042,143.68,0,0,0,,3.1937
1,baseline,succeeded,0,36.049,139.8,0,0,0,,3.574
2,baseline,succeeded,0,32.257,125.02,0,0,0,,3.3983
3,baseline,succeeded,0,32.433,124.36,0,0,0,,3.3922
4,baseline,succeeded,0,32.433,124.06,0,0,0,,3.3449
5,baseline,succeeded,0,32.256,123.12,0,0,0,,3.2942
6,baseline,succeeded,0,32.305,125.55,0,0,0,,3.3063
7,baseline,succeeded,0,32.404,126.88,0,0,0,,3.4625
8,baseline,succeeded,0,32.228,127.89,0,0,0,,3.3165
9,baseline,succeeded,0,32.232,125.97,0,0,0,,3.44
10,baseline,succeeded,0,32.267,122.76,0,0,0,,3.4291
1,dynamic,aborted,0,3.174,30.32,0,0,0,1.376,15.1151
1,dynamic,aborted,1,0.002,3.74,0,0,0,2.789,4.6355
2,dynamic,aborted,0,5.002,52.79,0,0,0,2.84,9.2603
2,dynamic,aborted,1,8.554,75.65,0,0,0,2.527,6.3651
3,dynamic,timeout,0,28.012,297.95,1,1,0,0.984,4.5544
4,dynamic,interrupted,0,4.564,53.17,0,1,0,1.159,13.9605
5,dynamic,timeout,0,35.534,297.55,5,3,0,0.463,5.9934
6,dynamic,timeout,0,35.869,297.82,5,4,1,0.038,7.4887
7,dynamic,timeout,0,33.328,297.6,1,3,1,0.054,6.3379
8,dynamic,timeout,0,34.434,297.84,4,4,1,0.152,10.917
1,baseline,aborted,0,12.883,58.19,0,0,0,,3.3982
1,baseline,succeeded,1,36.173,160.75,0,0,0,,3.7603
2,baseline,succeeded,0,31.842,136.5,0,0,0,,3.7764
3,baseline,succeeded,0,32.118,137.18,0,0,0,,3.5018
4,baseline,succeeded,0,32.114,137.44,0,0,0,,3.3149
5,baseline,succeeded,0,32.126,136.37,0,0,0,,3.317
6,baseline,succeeded,0,32.019,135.75,0,0,0,,3.3071
7,baseline,succeeded,0,32.165,136.62,0,0,0,,3.2639
8,baseline,succeeded,0,31.962,133.72,0,0,0,,3.4666
9,baseline,succeeded,0,32.144,133.75,0,0,0,,3.3838
10,baseline,succeeded,0,32.138,135.05,0,0,0,,3.4136
1,dynamic,timeout,0,33.563,297.73,5,6,4,0.156,6.6781
2,dynamic,succeeded,0,36.32,274.26,1,1,0,0.713,8.1761
3,dynamic,succeeded,0,32.655,272.64,1,1,0,0.669,6.1803
4,dynamic,succeeded,0,32.941,281.22,0,0,0,1.201,7.9405
5,dynamic,succeeded,0,32.503,294.39,1,2,0,0.856,8.5749
6,dynamic,succeeded,0,32.281,296.4,1,1,0,0.843,5.5289
7,dynamic,succeeded,0,32.301,279.69,1,2,0,0.583,5.9334
8,dynamic,timeout,0,32.582,297.72,3,5,1,0.149,4.4997
9,dynamic,timeout,0,36.183,297.7,4,4,1,0.062,5.1178
10,dynamic,succeeded,0,37.025,256.58,1,1,1,0.088,7.9807
1,social,timeout,0,35.879,297.78,5,6,1,0.094,7.0094
2,social,timeout,0,34.556,297.64,2,6,0,0.773,7.3871
3,social,timeout,0,31.789,297.6,1,2,0,0.664,8.0401
4,social,timeout,0,32.759,297.65,1,4,0,0.747,11.3857
5,social,timeout,0,32.796,297.63,0,0,0,2.54,6.861
6,social,succeeded,0,36.378,265.01,0,3,0,1.151,7.6558
7,social,succeeded,0,32.291,295.53,1,1,0,0.643,7.6129
8,social,succeeded,0,32.435,243.61,0,0,0,1.591,7.1932
9,social,succeeded,0,32.644,245.99,2,2,0,0.687,4.7932
10,social,timeout,0,25.106,297.76,0,0,0,4.507,6.601
1,social,succeeded,0,36.07,374.49,27,29,8,0.065,0.5018
2,social,succeeded,0,32.136,192.75,6,7,4,0.051,0.2907
3,social,succeeded,0,32.146,195.34,5,8,1,0.439,0.3019
4,social,succeeded,0,32.076,191.65,3,5,1,0.244,0.3038
5,social,succeeded,0,32.145,190.43,1,1,0,0.454,0.2825
