experiment,mode,result,attempt,path_length_m,time_s,encounters,personal_violations,intimate_violations,min_ped_dist_m,mean_angular_acceleration
1,social,aborted,0,21.108,61.6,6,6,2,0.217,0.522
1,social,aborted,1,7.587,51.61,4,7,2,0.304,0.6174
2,social,succeeded,0,32.416,82.47,4,5,5,0.202,0.3585
3,social,succeeded,0,32.279,75.87,5,9,3,0.027,0.329
4,social,aborted,0,36.181,124.76,12,18,4,0.163,0.4478
4,social,aborted,1,21.694,53.14,4,8,2,0.093,0.4402
5,social,succeeded,0,44.462,114.26,7,17,1,0.143,0.3683
6,social,succeeded,0,32.961,87.77,7,7,6,0.047,0.4221
7,social,aborted,0,4.53,13.19,0,1,0,1.151,0.4721
