experiment,mode,result,attempt,path_length_m,time_s,encounters,personal_violations,intimate_violations,min_ped_dist_m,mean_angular_acceleration
1,social_smac,succeeded,0,44.962,118.07,4,12,0,0.463,0.4719
2,social_smac,succeeded,0,34.895,116.23,7,9,3,0.128,0.3123
3,social_smac,timeout,0,19.528,230.41,40,36,2,0.256,0.1923
4,social_smac,aborted,0,25.594,89.65,8,8,2,0.049,0.3214
4,social_smac,succeeded,1,40.112,105.73,12,10,5,0.022,0.3667
5,social_smac,succeeded,0,37.365,98.65,5,16,2,0.268,0.248
6,social_smac,aborted,0,2.976,9.6,4,4,1,0.153,0.3643
6,social_smac,aborted,1,46.678,133.65,9,13,2,0.096,0.3626
7,social_smac,aborted,0,16.207,40.57,2,4,0,0.696,0.2714
7,social_smac,succeeded,1,39.489,114.89,7,10,2,0.076,0.2967
8,social_smac,succeeded,0,34.445,93.62,5,10,2,0.147,0.2836
9,social_smac,succeeded,0,35.141,109.43,6,12,3,0.026,0.2893
10,social_smac,succeeded,0,38.343,98.41,8,9,1,0.096,0.2722
11,social_smac,timeout,0,30.093,258.83,6,8,1,0.101,0.176
12,social_smac,succeeded,0,46.102,142.21,10,21,5,0.09,0.3653
13,social_smac,aborted,0,4.261,19.01,1,3,0,0.988,0.3056
13,social_smac,aborted,1,40.46,103.82,9,8,3,0.056,0.3455
14,social_smac,succeeded,0,42.718,116.19,6,10,4,0.372,0.2797
15,social_smac,succeeded,0,33.33,128.6,12,17,4,0.117,0.2937
16,social_smac,succeeded,0,33.857,102.91,10,12,3,0.025,0.3026
17,social_smac,interrupted,0,2.071,25.31,2,3,0,0.457,0.212
