experiment,mode,result,attempt,path_length_m,time_s,encounters,personal_violations,intimate_violations,min_ped_dist_m,mean_angular_acceleration
1,social,aborted,0,24.686,75.76,9,12,3,0.208,0.2586
1,social,succeeded,1,37.892,104.13,8,9,1,0.109,0.3371
2,social,succeeded,0,32.079,87.7,5,5,4,0.012,0.2377
3,social,succeeded,0,32.324,110.98,10,13,7,0.109,0.2356
4,social,succeeded,0,32.82,115.56,7,10,4,0.225,0.2504
5,social,aborted,0,33.49,96.04,9,13,6,0.037,0.3554
5,social,timeout,1,11.54,300.35,29,30,1,0.45,0.1559
6,social,aborted,0,20.416,49.92,3,5,1,0.222,0.2771
6,social,succeeded,1,38.038,110.17,8,13,4,0.134,0.3107
7,social,timeout,0,3.244,300.56,3,7,2,0.439,0.1334
8,social,succeeded,0,36.215,94.26,7,9,6,0.08,0.2308
9,social,succeeded,0,32.186,85.4,7,8,4,0.073,0.2444
10,social,succeeded,0,32.494,83.29,5,8,0,0.491,0.2226
11,social,succeeded,0,35.058,103.47,6,8,6,0.237,0.2927
12,social,timeout,0,20.693,300.36,42,45,33,0.117,0.1555
13,social,succeeded,0,36.495,102.23,8,7,6,0.058,0.2451
14,social,succeeded,0,32.256,78.5,5,6,3,0.208,0.2602
15,social,aborted,0,21.38,113.97,7,10,8,0.149,0.3123
15,social,succeeded,1,36.392,102.86,7,8,5,0.02,0.211
16,social,succeeded,0,33.734,103.25,7,10,4,0.243,0.2545
17,social,aborted,0,19.057,159.82,4,8,0,0.503,0.1987
17,social,succeeded,1,36.508,101.69,7,8,4,0.022,0.2437
18,social,succeeded,0,32.834,85.17,7,9,4,0.084,0.2689
19,social,succeeded,0,32.989,83.46,5,8,2,0.436,0.1996
20,social,succeeded,0,32.166,88.43,11,9,4,0.092,0.2103
21,social,timeout,0,25.602,221.42,10,35,5,0.036,0.1463
22,social,timeout,0,26.066,221.47,25,27,10,0.084,0.1821
23,social,succeeded,0,36.296,102.42,7,7,4,0.095,0.2088
24,social,succeeded,0,32.386,81.37,6,8,0,0.486,0.2248
25,social,timeout,0,24.899,282.5,13,16,10,0.044,0.11
